{
  "name": "React Sample",
  "id": "react-sample",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["https://rsms.me"]
  },
  "documentAccess": "dynamic-page"
}
